# cas-5.3.4

./: README.md
cas-5.3.4/: pom.xml
cas-5.3.4/src/main/java/org/apereo/cas/: CasTomcatBanner.java
cas-5.3.4/src/main/java/org/apereo/cas/config/: CasEmbeddedContainerTomcatConfiguration.java  CasTomcatEmbeddedServletContainerFactory.java
cas-5.3.4/src/main/java/org/apereo/cas/web/: CasWebApplication.java
cas-5.3.4/src/main/resources/: application.properties  cas.properties
cas-5.3.4/src/test/java/cn/com/chnsys/: AppTest.java
