cas.server.name: https://zhaoyt.com:8443
cas.server.prefix: https://zhaoyt.com:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: E:\cas\cas-overlay-template-5.3\etc\cas\config\log4j2.xml
